<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pharos的自我介绍</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
<style>
* {margin:0; padding:0; box-sizing:border-box;}
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
    line-height:1.5; font-weight:400;
    background-color:#fff5f7; color:#222; min-height:100vh; overflow-x:hidden;
}
#root {min-height:100vh; display:flex; flex-direction:column; align-items:center; padding:40px 20px; position:relative;}
.heart-background {position:fixed; top:0; left:0; width:100%; height:100%; pointer-events:none; z-index:0; overflow:hidden;}
.heart {position:absolute; color:#ff6f91; display:flex; align-items:center; justify-content:center; font-size:24px; opacity:0; animation-duration:15s; animation-timing-function:ease-in-out; animation-iteration-count:infinite;}
.container {max-width:1200px; width:100%; z-index:1; position:relative;}
.header {text-align:center; margin-bottom:30px;}
.header h1 {font-size:2.5rem; font-weight:bold; margin-bottom:10px;}
.header .subtitle {color:#666; font-size:1.2rem; display:flex; align-items:center; justify-content:center; gap:10px;}
.main-content {display:flex; flex-direction:column; align-items:center; gap:20px; margin-bottom:30px;}
.profile-card {background:white; padding:30px; border-radius:20px; box-shadow:0 8px 20px rgba(0,0,0,0.06); width:320px; text-align:center; transition:transform 0.2s, box-shadow 0.2s; position:relative; overflow:hidden;}
.profile-card:hover {transform:translateY(-10px) rotate(1deg); box-shadow:0 12px 25px rgba(0,0,0,0.1);}
.avatar {width:100px; height:100px; border-radius:50%; background:#ffd1dc; margin:0 auto 20px; display:flex; justify-content:center; align-items:center; font-size:2.5rem; box-shadow:0 4px 10px rgba(0,0,0,0.1);}
.profile-card p {margin-bottom:15px; line-height:1.6;}
.interactive-text {margin-top:15px; font-size:0.9rem; color:#888; cursor:pointer; transition: all 0.2s;}
.interactive-text:hover {color:#000; transform: rotate(1deg);}
.random-text {margin-top:15px; font-size:1.1rem; font-weight:600; min-height:24px; display:inline-block; transition:all 0.5s;}
.work-display {background:white; padding:20px 30px; border-radius:20px; box-shadow:0 8px 20px rgba(0,0,0,0.06); width:320px; text-align:center; transition:transform 0.2s, box-shadow 0.2s;}
.work-display:hover {transform:translateY(-5px); box-shadow:0 12px 25px rgba(0,0,0,0.1);}
.work-display p {font-size:1.1rem; margin-bottom:0;}
.dynamic-work {font-size:1.1rem; font-weight:600; min-height:24px; display:inline-block; transition:all 0.5s; margin-left:5px;}
.button-container {display:flex; flex-wrap:wrap; justify-content:center; gap:15px; margin:20px 0;}
.btn {padding:12px 20px; border:none; border-radius:50px; cursor:pointer; font-size:1rem; transition:all 0.3s; font-family:"Noto Sans SC", sans-serif;}
.btn-primary {background:#ff6f91; color:white; box-shadow:0 4px 8px rgba(255,111,145,0.4);}
.btn-primary:hover {background:#ff4c7a; transform:scale(1.1); box-shadow:0 6px 12px rgba(255,111,145,0.6);}
.btn-secondary {background:#f8f9fa; border:1px solid #e0e0e0; color:#666; box-shadow:0 2px 4px rgba(0,0,0,0.05);}
.btn-secondary:hover {background:#e9ecef; box-shadow:0 4px 8px rgba(0,0,0,0.1);}
.salary-clicker {width:100%; max-width:400px; background:white; border-radius:20px; box-shadow:0 8px 20px rgba(0,0,0,0.06); padding:30px; text-align:center; margin:30px auto;}
.salary-clicker h2 {font-size:1.5rem; font-weight:bold; margin-bottom:5px;}
.salary-clicker .subtitle {color:#666; font-size:0.9rem; margin-bottom:20px;}
.salary-amount {font-size:2.5rem; font-weight:bold; color:#ff6f91; margin:20px 0; transition:transform 0.3s;}
.salary-buttons {display:flex; flex-wrap:wrap; justify-content:center; gap:10px; margin-bottom:15px;}
.salary-btn {padding:12px 24px; border:none; border-radius:50px; cursor:pointer; font-size:1rem; font-weight:600; transition:all 0.2s;}
.salary-main {background:#ff6f91; color:white;}
.salary-main:hover {transform:scale(1.05); box-shadow:0 6px 12px rgba(255,111,145,0.3);}
.salary-main:active {transform:scale(0.95);}
.salary-reset {background:#e0e0e0; color:#333;}
.salary-reset:hover {background:#d0d0d0; transform:scale(1.05);}
.salary-reset:active {transform:scale(0.95);}
.click-count {color:#666; font-size:0.9rem;}
.modal-overlay {position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.5); display:flex; align-items:center; justify-content:center; z-index:100;}
.modal {background:white; border-radius:20px; padding:25px; max-width:400px; width:90%; box-shadow:0 10px 30px rgba(0,0,0,0.2);}
.modal-header {display:flex; justify-content:space-between; align-items:center; margin-bottom:20px;}
.modal-header h3 {font-size:1.3rem; font-weight:bold; color:#222;}
.modal-close {color:#666; cursor:pointer; transition:color 0.2s;}
.modal-close:hover {color:#000;}
.modal-content {font-size:1.1rem; margin-bottom:20px; text-align:center;}
.modal-content p {margin-bottom:10px;}
.highlight {font-weight:600; color:#ff6f91;}
.toast {position:fixed; bottom:20px; left:50%; transform:translateX(-50%); background:#333; color:white; padding:12px 20px; border-radius:8px; box-shadow:0 4px 12px rgba(0,0,0,0.15); z-index:1000; opacity:0; transition:opacity 0.3s;}
.toast.show {opacity:1;}
@media (max-width:768px){
    .header h1{font-size:2rem;}
    .header .subtitle{font-size:1rem;}
    .profile-card, .work-display{width:100%; max-width:320px;}
    .button-container{flex-direction:column; align-items:center;}
    .btn{width:100%; max-width:250px;}
}
@keyframes float{0%{transform:translate(0,0) rotate(0deg); opacity:0;}25%{transform:translate(5px,-15px) rotate(5deg); opacity:0.3;}50%{transform:translate(-5px,-30px) rotate(-5deg); opacity:0.4;}75%{transform:translate(3px,-45px) rotate(3deg); opacity:0.3;}100%{transform:translate(0,-60px) rotate(0deg); opacity:0;}}
@keyframes bounce{0%,100%{transform:translateY(0);}50%{transform:translateY(-10px);}}
.tags-wrapper{width:100%; overflow:hidden; height:50px; margin:15px 0; position:relative;}
.tag {display:inline-block; background:#ffd6d6; padding:5px 12px; border-radius:20px; font-size:0.9rem; margin-right:10px; position:relative; animation: float 4s ease-in-out infinite alternate;}
.small-box {display:inline-block; background:#ffe5b4; padding:3px 10px; border-radius:12px; font-size:0.8rem; margin-left:5px;}
</style>
</head>
<body>
<div id="root">
    <div class="container">
        <div class="heart-background" id="heartBackground"></div>
        <div class="header">
            <h1>Hi，我是 Pharos</h1>
            <div class="subtitle">
                来自格兰芬多的快乐小狗蝶
                <i class="fa-solid fa-rocket" style="animation: bounce 2s infinite; color: #ff6f91;"></i>
            </div>
        </div>

        <div class="main-content">
            <div class="profile-card">
                <div class="avatar">🐶🦋</div>
                <p>勇敢、机智又迷人的自由狗蝶</p>
                <div class="interactive-text" id="randomTextTrigger">👉 点击获取今日心情</div>
                <div class="random-text" id="randomText">平凡的我们也将回到平凡的世界，累了你就自个儿躺一会儿</div>
            </div>

            <div class="work-display">
                <p>关键词标签：
                    <span class="dynamic-work" id="dynamicWork"></span>
                </p>
            </div>

            <div class="tags-wrapper" id="tagsWrapper"></div>
        </div>

        <div class="button-container">
            <button class="btn btn-primary" id="emailBtn">点击获取我的邮件</button>
            <button class="btn btn-secondary" id="locationBtn">快速找到我</button>
        </div>

        <div class="salary-clicker">
            <h2>元气收集</h2>
            <p class="subtitle">点击为你的精力值+5</p>
            <div class="salary-amount" id="salaryAmount">0</div>
            <div class="salary-buttons">
                <button class="salary-btn salary-main" id="salaryBtn">点我+5</button>
                <button class="salary-btn salary-reset" id="resetBtn">重置</button>
            </div>
            <div class="click-count" id="clickCount">已点击 0 次</div>
        </div>
    </div>
</div>

<script>
const moods=[
"平凡的我们也将回到平凡的世界，累了你就自个儿躺一会儿",
"我好想好想飞，逃离这个疯狂世界，飞走之前再撒点助燃剂",
"我知道潮落之后一定有潮起，物理学得挺好",
"任意门外我们都勇敢的飞，成为自由的狗蝶",
"我从婴儿床，再走回光芒，人生未完待续"
];
let moodIndex=0;
document.getElementById('randomTextTrigger').addEventListener('click',()=>{
    moodIndex=(moodIndex+1)%moods.length;
    const textEl=document.getElementById('randomText');
    textEl.style.opacity=0;
    setTimeout(()=>{textEl.textContent=moods[moodIndex]; textEl.style.opacity=1;},200);
});

// 心形背景
function createHearts() {
    const heartBackground = document.getElementById('heartBackground');
    for(let i=0;i<20;i++){
        const heart=document.createElement('div');
        heart.className='heart'; heart.innerHTML='❤';
        const x=Math.random()*100; const y=Math.random()*100;
        const scale=0.3+Math.random()*0.7;
        const duration=8+Math.random()*12; const delay=Math.random()*5;
        const opacity=0.1+Math.random()*0.3;
        heart.style.left=`${x}%`; heart.style.top=`${y}%`; heart.style.fontSize=`${24*scale}px`;
        heart.style.opacity=opacity; heart.style.animation=`float ${duration}s ease-in-out ${delay}s infinite`;
        heartBackground.appendChild(heart);
    }
}

// 关键词标签动态显示
const tagsData=[
"邪恶魔盒潘多拉","神秘又迷人的莫比乌斯环","勇敢的旷野原住民","白日梦想家",
"环球旅行向往者","wmls","机智深邃的理想主义者","热爱生活的悲观主义者",
"不可驯服的高贵野蛮人 Untamable Noble Savage","下班即开启第二人生","致力于成为人生的反派角色"
];
const tagsWrapper=document.getElementById('tagsWrapper');
tagsData.forEach(t=>{
    const span=document.createElement('div'); span.className='tag'; span.innerText=t;
    tagsWrapper.appendChild(span);
});

// 标签循环显示
const dynamicWorkEl=document.getElementById('dynamicWork');
let tagIndex=0;
function updateDynamicWork(){
    dynamicWorkEl.style.opacity=0;
    setTimeout(()=>{
        dynamicWorkEl.textContent=tagsData[tagIndex];
        dynamicWorkEl.style.opacity=1;
        tagIndex=(tagIndex+1)%tagsData.length;
    },200);
}
updateDynamicWork();
setInterval(updateDynamicWork,2500);

// 薪资/精力点击器
let energy=0; const salaryAmount=document.getElementById('salaryAmount'); const clickCount=document.getElementById('clickCount');
document.getElementById('salaryBtn').addEventListener('click',()=>{
    energy+=5; salaryAmount.textContent=energy; clickCount.textContent=`已点击 ${energy/5} 次`;
});
document.getElementById('resetBtn').addEventListener('click',()=>{
    if(confirm('确定重置精力值吗？')){energy=0; salaryAmount.textContent=0; clickCount.textContent='已点击 0 次';}
});

// 邮件
document.getElementById('emailBtn').addEventListener('click',()=>{window.location.href='mailto:404@NotFind.com'; alert('尝试打开邮件客户端');});

// 位置模态
document.getElementById('locationBtn').addEventListener('click',()=>{
    const modalOverlay=document.createElement('div'); modalOverlay.className='modal-overlay';
    modalOverlay.innerHTML=`<div class="modal">
        <div class="modal-header"><h3>快速找到我</h3><div class="modal-close"><i class="fa-solid fa-times"></i></div></div>
        <div class="modal-content"><p>别找我</p></div>
        <div style="display:flex; justify-content:center;"><button class="btn btn-primary" id="modalOk">知道了</button></div>
    </div>`;
    document.body.appendChild(modalOverlay);
    const closeModal=()=>document.body.removeChild(modalOverlay);
    modalOverlay.querySelector('#modalOk').addEventListener('click',closeModal);
    modalOverlay.querySelector('.modal-close').addEventListener('click',closeModal);
    modalOverlay.addEventListener('click',e=>{if(e.target===modalOverlay) closeModal();});
});

document.addEventListener('DOMContentLoaded',()=>{createHearts();});
</script>
</body>
</html>
